
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '333333',
    color0 = '6c7b8b',
    color2 = 'C0C0C0',
    default_outline_color = 'green',
    default_shade_color = 'red',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    xftalpha = 0.5,
    gap_x = -20,
    gap_y = 100,
    minimum_width = 400,
    minimum_height = 1000,
    maximum_width = 520,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    -- own_window_type = 'desktop',
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,

    lua_load = './conky_draw.lua',
    lua_draw_hook_post = 'main'
}

conky.text = [[
  ${color0}${voffset -5}${goto 200}${offset -40}CPU1  ${cpu cpu1}%
  ${color0}${voffset 5}${goto 200}${offset -40}CPU2  ${cpu cpu2}%
  ${color0}${voffset 5}${goto 200}${offset -40}CPU3  ${cpu cpu3}%
  ${color0}${voffset 5}${goto 200}${offset -40}CPU4  ${cpu cpu4}%
  ${color0}${voffset 260}${goto 160} ${memmax} / ${memfree}
  ${color0}${voffset 5}${goto 160} ${battery BAT0}
  ${color1}${voffset 250}${goto 0}
  ${if_up wlan0}${goto 0}Wifi
  ${goto 0}${color0}${goto 0}Essid: ${wireless_essid wlan0}
  ${goto 0}${color0}IP-Address:  ${addr wlan0}
  ${goto 0}${color0}Quality: ${wireless_link_qual_perc wlan0}%
  ${goto 0}Rate: ${wireless_bitrate wlan0}
  ${goto 0}Down: ${downspeed wlan0} kB/s Up: ${upspeed wlan0} kB/s
  ${downspeedgraph wlan0 25,200 000000 970300}  Total: ${totaldown wlan0}
  ${upspeedgraph wlan0 25,200 000000 297F00}  Total: ${totalup wlan0}$endif
  ${if_up eth1}${goto 0}${color1}eht1
  ${goto 0}${color0}IP-Address:  ${addr eth1}
  ${goto 0}Down: ${downspeed eth1} kB/s Up: ${upspeed eth1} kB/s
  ${if_up eth2}${goto 0}${color1}eht2
  ${goto 0}${color0}IP-Address:  ${addr eth2}
  ${goto 0}Down: ${downspeed eth2} kB/s Up: ${upspeed eth2} kB/s

]]
